query-service-ts/proto/query.proto

syntax = "proto3";
package query;

service Query {
     rpc QueryBySchema(SchemaId) returns (TimeSeries);
     rpc QueryByRange(Range) returns (TimeSeries);
}

service QueryDruid {
    rpc QueryMultiple (ObjectIds) returns (ValueMap);
    rpc QueryBySchema (SchemaId) returns (ValueMap);
}

message Range {
    string object_id = 1;
    string start = 2;
    string end = 3;
    string step = 4;
}

message SchemaId {
    string schema_id = 1;
}

message TimeSeries{
    string timeseries = 1;
}

message ObjectIds {
    repeated string object_ids = 1;
}

message ValueMap {
    map<string, bytes> values = 1;
}